%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{402.92812125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12795201)%
    \put(0,0){\includegraphics[width=\unitlength]{interface.pdf}}%
    \put(0.73288894,0.00660788){\makebox(0,0)[lb]{\smash{c) time-triggered}}}%
    \put(0.36430388,0.00524675){\makebox(0,0)[lb]{\smash{b) bounded}}}%
    \put(-0.00190791,0.00660788){\makebox(0,0)[lb]{\smash{a) event-triggered}}}%
    \put(0.01215127,0.09980648){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
    \put(0.17098854,0.09980648){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
    \put(0.37946244,0.10079921){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
    \put(0.53829971,0.10079921){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
    \put(0.74677362,0.10079921){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
    \put(0.90561088,0.10079921){\makebox(0,0)[lb]{\smash{$[tl]$}}}%
  \end{picture}%
\endgroup%
