%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pbrt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{370.295bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56210142)%
    \put(0,0){\includegraphics[width=\unitlength]{pbrt.pdf}}%
    \put(0,0.51892032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.a)}}}%
    \put(0,0.41089834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.a')}}}%
    \put(0,0.30287636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.b)}}}%
    \put(0,0.19485437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.b')}}}%
    \put(0,0.08683239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.b'')}}}%
    \put(0.47529672,0.51892032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.a)}}}%
    \put(0.47529672,0.41089834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.a')}}}%
    \put(0.47529672,0.30287636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.b)}}}%
    \put(0.47529672,0.19485437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.b')}}}%
    \put(0.41048353,0.43250273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.41048353,0.32448075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.41048353,0.21645877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.41048353,0.10843679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.98300004,0.43250273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.98300004,0.32448075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.98300004,0.21645877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.98300004,0.10843679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.41048353,0.0004148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.08641759,0.52972252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_1$}}}%
    \put(0.10802198,0.31367855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_2$}}}%
    \put(0.83176927,0.31367855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_5$}}}%
    \put(0.14042858,0.20565657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_3$}}}%
    \put(0.78856047,0.52972252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_4$}}}%
  \end{picture}%
\endgroup%
