%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stream.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.70078125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31645116)%
    \put(0,0){\includegraphics[width=\unitlength]{stream.pdf}}%
    \put(0.43152431,0.18222988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VF}}}%
    \put(0.43152431,0.03838844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FD}}}%
    \put(0.7072204,0.11030916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MG}}}%
    \put(0.15582822,0.11030916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CP}}}%
    \put(0.81030676,0.26134267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize
$\frac{1}{24}$}}}%
    \put(0.49145824,0.09352766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize $\frac{1}{5}$}}}%
  \end{picture}%
\endgroup%
